{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "34c33cd9-53f1-3e0b-85a3-0ba7b9189559",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Flow1",
        "outputPorts" : [ ],
        "position" : {
          "x" : 718.0,
          "y" : 145.5
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}